# otel-demo-http-sink

./: README.md  pom.xml
src/main/java/com/mkay/github/sink/: BatchHttpSinkApplication.java  BatchListener.java  ProducerController.java
src/main/resources/: application.yaml
